<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Birthday</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background: #06031d;
}
.bday{
margin-top: 20px;
text-align: center;
background: linear-gradient(180deg, #f80112 0%, #2602f5 110%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
cursor: pointer;
font-size: 60px;
font-family: bday;
}
.name{
padding-right: 100px;
/* margin-left: 0%; */
    margin-top: 20px;
    text-align: center;
    background: linear-gradient(180deg, #f80112 0%, #2602f5 110%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    font-size: 100px;
    font-family: bday;
    /* display: inline-block; */
}
/* .name:hover{
-webkit-box-reflect: below -8px -webkit-gradient(linear, right top, right bottom, from(transparent),
 color-stop(85%, transparent), to(rgba(42, 99, 99, 1))) ;
} */
.wrapper{
position: relative;
width: 320px;
margin: auto;
margin-top: 40px;
perspective: 1000px;
/* margin-bottom: 500px; */
}
.img-area{
position: absolute;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transform: rotateY(-360deg) translateZ(-300px);
animation: animate 25s steps(1000, end) infinite;
}
.single-img{
position: absolute;
width: 250px;
height: 150px;
top: 10px;
left: 10px;
}
.single-img img{
width: 250px;
height:150px;
border: 5px solid #fff;
}
.single-img.img-one{
transform: rotateY(0deg) translateZ(300px);
}
.single-img.img-two{
    transform: rotateY(60deg) translateZ(300px);
    }
.single-img.img-three{
        transform: rotateY(120deg) translateZ(300px);
        }
.single-img.img-four{
transform: rotateY(180deg) translateZ(300px);
}
.single-img.img-five{
    transform: rotateY(240deg) translateZ(300px);
    }
.single-img.img-six{
        transform: rotateY(300deg) translateZ(300px);
        }
img{
/* filter: grayscale(90%); */
transition: 1s;
cursor: pointer;
}
img:hover{
transition: 1s;
/* filter: grayscale(0); */
}
@keyframes animate{
from{
transform: rotateY(-360deg);
}
to{
    transform: rotateY(0deg);
}
}
@font-face{
font-family: bday;
src: url(bday.ttf);
}

@media screen and (max-width:1000px){
    .bday{
        font-size: 50px;
    }
    .name{
        font-size: 80px;
        margin-left: 15%;
    }
    .single-img img{
        width: 200px;
        height: 130px;
    border: 5px solid #fff;
    }
}
@media screen and (max-width:800px){
    .bday{
        font-size: 50px;
    }
    .name{
        font-size: 80px;
        margin-left: 15%;
    }
    .single-img img{
        width: 150px;
        height: 80px;
    border: 5px solid #fff;
    }
        .single-img.img-one{
        transform: rotateY(0deg) translateZ(200px);
        }
        .single-img.img-two{
            transform: rotateY(60deg) translateZ(200px);
            }
        .single-img.img-three{
                transform: rotateY(120deg) translateZ(200px);
                }
        .single-img.img-four{
        transform: rotateY(180deg) translateZ(200px);
        }
        .single-img.img-five{
            transform: rotateY(240deg) translateZ(200px);
            }
        .single-img.img-six{
                transform: rotateY(300deg) translateZ(200px);
                }
}
@media screen and (max-width:480px){
    .bday{
        font-size: 28px;
    }
    .name{
        font-size: 40px;
        margin-left: 20%;
    }
    .single-img img{
        width: 130px;
        height: 60px;
    border: 5px solid #fff;
    }
    .single-img.img-one{
        transform: rotateY(0deg) translateZ(200px);
        }
        .single-img.img-two{
            transform: rotateY(60deg) translateZ(200px);
            }
        .single-img.img-three{
                transform: rotateY(120deg) translateZ(200px);
                }
        .single-img.img-four{
        transform: rotateY(180deg) translateZ(200px);
        }
        .single-img.img-five{
            transform: rotateY(240deg) translateZ(200px);
            }
        .single-img.img-six{
                transform: rotateY(300deg) translateZ(200px);
                }
}
    </style>
</head>

<body>
    <div style="margin-bottom: 255px;">
        <div class="bday">
            Happy Birthday
        </div>
        <div class="name">
            USER
        </div>
        <div class="wrapper">
            <div class="img-area">
                <div class="single-img img-one">
                    <img src="abc1.jpg" alt="">
                </div>
                <div class="single-img img-two">
                    <img src="abc2.jpg" alt="">
                </div>
                <div class="single-img img-three">
                    <img src="abc3.jpg" alt="">
                </div>
                <div class="single-img img-four">
                    <img src="abc4.jpg" alt="">
                </div>
                <div class="single-img img-five">
                    <img src="abc5.jpg" alt="">
                </div>
                <div class="single-img img-six">
                    <img src="abc6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <section class="text-gray-600 body-font " style="margin: 36px;">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="p-4 lg:w-1/3">
                    <div
                        class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Happy</h1>
                        <p class="leading-relaxed mb-3">Hey abc what's up yeaaa its your birthday🥳
                            I hope you are doing well in your study and by your health...its been long we talked last
                            time...I can still remember the time we used to talk in Discord and having lots of
                            fun...really miss those days all the time...</p>

                    </div>
                </div>
                <div class="p-4 lg:w-1/3">
                    <div
                        class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">

                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">Birthday </h1>
                        <p class="leading-relaxed mb-3">I had a chance to meet with you doesn't
                            matter how, I got a chance but unfortunately, I couldn't come...If I get a chance
                            to have treat from you...my treat or you can
                            say wish would be to meet with you in real life that would be enough for me....<br>
                        </p>
                    </div>
                </div>
                <div class="p-4 lg:w-1/3">
                    <div
                        class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
                        <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">ABC</h1>
                        <p class="leading-relaxed mb-3">I don't know whether you are going to see my message or not but
                            still my heart
                            wanted to say these to you, so I
                            did....<br> <br>Apart from this have a nice day...enjoy the day fullest and
                            again...Happiest birthday to you many happy returns of the day....😄
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
